# Chat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/js/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/js/chat/: BootBroadcastReceiver.java  ChatViewHolder.java  ChattingRoom_Adapter.java  ClientChat.java  FBtn_libraryTestActivity.java  Friend_Fragment.java  GotoChattingRoomActivity.java  Home_Activity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyProfileSettingActivity.java  NDK.java  OpencvCameraViewActivity.java  POST.java  Project_Adapter.java  Project_Fragment.java  Project_Timeline_Activity.java  RecordActivity.java  RecyclerAdapter.java  RoomList_Fragment.java  SQLite_Chatting.java  SQLite_RoomList.java  SocketService.java  TabPagerAdapter.java  Timeline_Adapter.java  VideoPlayActivity.java  WritingTaskActivity.java  okhttp3.java  project_item.java
app/src/main/java/com/test/js/chat/Home/HomeFragment/: FriendList_Adapter.java  Friend_Fragment.java  Friend_invite_Activity.java  Live_Fragment.java  Project_Fragment.java  RoomList_Fragment.java
app/src/main/java/com/test/js/chat/Live_Streaming/: FFmpegBasic.java  VLCstrreaming.java  VideoRecordingActivity.java  VitamioStreaming.java
app/src/main/java/com/test/js/chat/Network/: Protocol.java  Upload.java
app/src/main/java/com/test/js/chat/facedetect/: DetectionBasedTracker.java  FdActivity.java  FdView.java  Tutorial3View.java
app/src/main/res/: ProfileURI
app/src/main/res/layout/: activity_chatting.xml  activity_fbtn_library_test.xml  activity_friend_invite.xml  activity_home_.xml  activity_login.xml  activity_main.xml  activity_my_profile_setting.xml  activity_opencv_cameraview.xml  activity_project_timeline.xml  activity_record.xml  activity_video_play.xml  activity_video_recording.xml  activity_vitamio_streaming.xml  activity_vlcstrreaming.xml  activity_writing_task.xml  chat_item.xml  chattingroom_row.xml  content_scrolling.xml  face_detect_surface_view.xml  fragment_chattingroom.xml  fragment_friend_.xml  fragment_live.xml  fragment_project_.xml  friendlist_item.xml  live_cardview.xml  project_cardview.xml  project_row.xml  timeline_cardview.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_video_recording.xml  write_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/com/test/js/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/ossrs/yasea/demo/: MainActivity.java
vitamio/: build.gradle
