import com.android.build.gradle.tasks.NdkCompile

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true   //Caused by: java.lang.RuntimeException: com.android.builder.dexing.DexArchiveMergerException:
        applicationId "com.test.js.chat"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //NDK 이걸 해 주지 않으면 이후 c 코드를 추가했을 때 빌드가 되지 않습니다.
//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDirs "src/main/libs"
//
//    }

//    tasks.withType(NdkCompile) {
//        compileTask -> compileTask.enabled = false
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    //여기 추가된부분 Opencv 라이브러리
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
//-----opencv
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libx264.libs')
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //stetho SQLite 디버깅용 라이브러리
    //콘솔을 이용한 명령어 기능 추가
    //글라이드라이브러리
    //compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    //    compile files('libs/glide-3.4.0.jar')   빌드오류
    //원형이미지 만들기
    //서버로 데이터를 보낼때 okhttp를 사용한다면 추가
    //카드뷰 추가
    //영상녹화 라이브러리 추가
    //플로팅액션버튼 라이브러리
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //빌드를위해 잠시 생략
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.4.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'de.mrmaffen:vlc-android-sdk:2.0.6'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    testImplementation 'junit:junit:4.12'
    //Exoplayer 스트리밍영상 재생 라이브러리
    //    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    //    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.1'
    //    compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.1'
    //    compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.1'
    implementation 'org.ops4j.pax.web.samples.web-fragment:fragment:7.3.4'
}
