<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.test.js.chat.MyProfileSettingActivity"
    android:weightSum="1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageButton
            android:id="@+id/Btn_ProfileImageGhange"
            android:layout_width="170dp"
            android:layout_height="178dp"
            android:background="@color/colorAccent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/userimagechange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.05"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_MyName_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="My Name"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.05"
            android:orientation="horizontal">

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imBtn_Mychat"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="mini"
            app:srcCompat="@drawable/mycomment" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="나와의 채팅 " />

    </LinearLayout>

</FrameLayout>
