<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.js.chat.Home.Home_Activity">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Fbtn_Add"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:backgroundTint="@color/colorPuple"
            app:fabSize="mini"
            app:srcCompat="@drawable/file" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tabs" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </RelativeLayout>


</FrameLayout>
